import { createApp } from 'https://unpkg.com/vue@3/dist/vue.esm-browser.js';
import App from './parent.js';

const app = createApp(App);
app.mount('#app');

/*
Словарик с однобуквенными кодами и описанием этого кода. Импортировать словарик. 
Форма (всплывающее окно) при открытии формы открывается список с описанием. С ним можно 
взаимодействовать чекбоксом. Сверху поле ввода, при вводе кода код должные выделяться.
На странице должно быть несколько словариков. Коды могут быть одинаковые, а описание разное. 
На странице должны быть показаны выбранные элементы. После выбора есть 2 действия:
сохранить или отменить. При сохранении выводится новое описание, а при отмене - старое. 
На странице также присутсвует кнопка очистить. При повторном вводе должны показываться ранее 
выбранные коды. При этом неправильные коды не должны вводится (выводится ошибка). При повторном
вводе одного и того же коде не должно добавляться повторно.

Страница выводит словарик. Он представляет собой символ и его определение. При этом определения слова можно получать двумя способами - либо вводить символ с клавитары, либо при помощи выбора (чекбокса). На странице есть поле ввода. При нажатии на поле ввода выводится всплывающее окно, в которой можно вписать символ, либо же выбрать из списка доступных имен.
На выбор доступно несколько словарей. Словарь выбирается при помощи выпадающего списка. В одном словаре не должно быть одинаковых символов, однако в разных они могут быть. В выпадающем окне должны быт 2 кнопки: сохрать изменения или отменить. При отмене на экране должны возвращаться те же определения, что были до этого. При сохранении изменений старые должны удаляться и заменяться новыми.
Если пользователь вводит одинаковые символы, то определение должно выводиться только один раз. Если присутвуют несуществующие коды, то должна выводиться ошибка.

+ 1. Разные словари - json
+ 2. Словарь дочерний
+ 3. Кликабельный текст
+ 4. Отдельное компонент для модального окна
+ 5. Все стили в css
+ 6. Убрать функции из template
- 7. Изучить механизм отслеживания значения переменной
+ 8. cmputed где хранится
9. передача части словаря в компоненте
10. Проверка наличия стиля в head 
*/